total 52
drwxr-xr-x 2 root root 301 Dec 11 02:21 .
drwxr-xr-x 6 root root 121 Dec 11 01:35 ..
-rwxr--r-- 1 root root  32 Dec 11 01:38 0-hello_world
-rwxr--r-- 1 root root  28 Dec 11 01:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 01:49 3-twofiles
-rwxr--r-- 1 root root  33 Dec 11 01:54 4-lastlines
-rwxr--r-- 1 root root  33 Dec 11 01:53 4-lastlines~
-rwxr--r-- 1 root root  29 Dec 11 01:56 5-firstlines
-rwxr--r-- 1 root root  39 Dec 11 02:00 6-third_line
-rwxr--r-- 1 root root  80 Dec 11 02:11 7-file
-rwxr--r-- 1 root root  74 Dec 11 02:08 7-file~
-rwxr--r-- 1 root root  36 Dec 11 02:21 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 11 02:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec 11 02:21 ls_cwd_content
-rw-r--r-- 1 root root  17 Dec 11 01:35 README.md
